<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marshy Ski / Tim Ski">
    <meta name="author" content="Tim Ski">
    <link rel="shortcut icon" href="theme/img/favicon.ico">
    <title>Marshy Ski</title>
    <link href="theme/css/ski.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
    html,
    body {
      font-size: 18px;
      color: #222222;
      background: #fefefe;
    }
    body {
      padding-top: 30px;
    }
    .footer {
      padding: 20px 0 30px 0;
    }
    a, a:hover {border-bottom: 1px dotted; color: #444;}
    a:hover {text-decoration: none; color: #000;}
   .logo-title {font-size: 56px; color: #403072; padding-top: 80px;
                font-family: "Raleway", "Arial Narrow Bold", sans-serif;
                font-weight: bold; line-height: 30px; margin-left: 5px;}
    .logo-title a, .logo-title a:hover {color: #000; text-decoration: none;
                                        border-bottom: none;}
    .logo-title a:hover {color: #222222;}
    .logo-image {vertical-align: top; border: none;}
    a.list-group-item.active {background: #444; border: 1px solid #222;}
    a.list-group-item.active:hover {background: #444; border: 1px solid #222;}
    #sidebar {margin-top: 30px;}

    @media (max-width: 600px) {
        .logo-header-section {
          margin: 20px 32px 0 0;
        }
    }
    </style>
  
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36677041-1']);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
      
  </head>

<body>
    <a href="https://github.com/marshyski/marshyski.com" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
    <div class="container">
        <div class="row">
    <div class="col-md-12">
        <div class="logo-header-section">
            <a href="/" style="text-decoration: none; border: none;"><i class="fa fa-terminal fa-4x"></i></a>
            <span class="logo-title"><a href="/">Marshy Ski</a></span><br><br>
        </div>
    </div>
</div>        <div class="row">
    <div class="col-md-8">
       <h1>Blog <a href="http://marshyski.tumblr.com/rss" style="text-decoration: none; border: none;"><i class="fa fa-rss"></i></a></h1><br>
          <p><script type="text/javascript" src="http://marshyski.tumblr.com/js?num=3"></script></p>
    </div>
    <div class="col-md-offset-1 col-md-3" id="sidebar">
      <div class="list-group">
                  <a href="/" class="list-group-item active">Blog</a>
                  <a href="marshy-ski/" class="list-group-item ">Marshy Ski</a>
                  <a href="man-behind-the-keyboard/" class="list-group-item ">Man Behind The Keyboard</a>
                  <a href="downloadables/" class="list-group-item ">Downloadables</a>
                  <a href="the-studio/" class="list-group-item ">The Studio</a>
                  <a href="projects/" class="list-group-item ">Projects</a>
              </div>
    </div>
</div>
        <hr/>
        <div class="footer pull-right">
        <a href="https://www.facebook.com/marshyski" target="_blank" title="Like on FB" style="text-decoration: none; border: none;"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="http://marshyski.tumblr.com" target="_blank" title="Follow on Tumblr" style="text-decoration: none; border: none;"><i class="fa fa-tumblr-square fa-2x"></i></a>
        <a href="https://github.com/marshyski" target="_blank" title="Follow on GitHub" style="text-decoration: none; border: none;"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://marshyski.tumblr.com/rss" target="_blank" title="Follow via RSS" style="text-decoration: none; border: none;"><i class="fa fa-rss-square fa-2x"></i></a>
	&nbsp; timski[AT]linux[DOT]com
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
</body>
</html>
