<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marshy Ski / Tim Ski">
    <meta name="author" content="Tim Ski">
    <link rel="shortcut icon" href="theme/img/favicon.ico">
    <title>Marshy Ski</title>
    <link href="../theme/css/ski.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
    html,
    body {
      font-size: 18px;
      color: #222222;
      background: #fefefe;
    }
    body {
      padding-top: 30px;
    }
    .footer {
      padding: 20px 0 30px 0;
    }
    a, a:hover {border-bottom: 1px dotted; color: #444;}
    a:hover {text-decoration: none; color: #000;}
   .logo-title {font-size: 56px; color: #403072; padding-top: 80px;
                font-family: "Raleway", "Arial Narrow Bold", sans-serif;
                font-weight: bold; line-height: 30px; margin-left: 5px;}
    .logo-title a, .logo-title a:hover {color: #000; text-decoration: none;
                                        border-bottom: none;}
    .logo-title a:hover {color: #222222;}
    .logo-image {vertical-align: top; border: none;}
    a.list-group-item.active {background: #444; border: 1px solid #222;}
    a.list-group-item.active:hover {background: #444; border: 1px solid #222;}
    #sidebar {margin-top: 30px;}

    @media (max-width: 600px) {
        .logo-header-section {
          margin: 20px 32px 0 0;
        }
    }
    </style>
  
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36677041-1']);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
      
  </head>

<body>
    <a href="https://github.com/marshyski/marshyski.com" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
    <div class="container">
        <div class="row">
    <div class="col-md-12">
        <div class="logo-header-section">
            <a href="/" style="text-decoration: none; border: none;"><i class="fa fa-terminal fa-4x"></i></a>
            <span class="logo-title"><a href="/">Marshy Ski</a></span><br><br>
        </div>
    </div>
</div>        <div class="row">
    <div class="col-md-8">
       <h1>The Studio <i class="fa fa-music"></i></a></h1><br>
	As of 3/19/2012<br>
	<img src="../theme/img/studio.jpg" width="560" height="375" /></a><br><br>
			
	<p>
	<b>PCI Interface:</b> M-Audio Delta 1010<br>
	<b>Mixer:</b> Mackie 1202 VLZ-3<br>
	<b>PC:</b> AMD 6 core / 8GB RAM / 1TB SATA<br>
	<b>OS:</b> Windows Server 2003 64-bit<br>
	<b>Software(DAW):</b> Adobe Audition CS5.5 & Audacity<br>
	<b>Speakers:</b> Logitech S220 2.1 Speaker System with Subwoofer Logitech<br>
	<b>Headphones:</b> Sennheiser HD201 Lightweight Over-Ear Binaural

	<h3>Microphones:</h3>
	- &nbsp; Rode NT5 Instrument Condenser<br>
	- &nbsp; Shure SM7B Vocal Dynamic Microphone, Cardioid<br>
	- &nbsp; Audio-Technica AT2035 Large Diaphragm Cardioid Condenser<br>
	- &nbsp; Shure PG58-QTR Cardioid Dynamic Vocal

	<h3>Instruments:</h3>
	- &nbsp; Hohner Marine Band Harmonica, Key of C#<br>
	- &nbsp; Ibanez Artwood with LR Baggs M1 pickup<br>
	- &nbsp; Epiphone SG (White Ltd Edition Custom)<br>
	- &nbsp; Fender Telecaster (Mexico) with Seymour Duncan ST59-1 Little 59 pickup<br>
	- &nbsp; Yamaha DGX202 76-Key Portable Keyboard<br>
	- &nbsp; Kustom Quad Jr 4x12 Cab
	- &nbsp; B-52 LS-100 Amp Head

	<h3>Misc:</h3>
	- &nbsp; Seismic Audio - SASTSX-3 (8 Pack) - 3 Foot TS 1/4” Guitar, Instrument, or Patch Cables Black<br>
	- &nbsp; Belkin BE112230-08 12-Outlet Home/Office Surge Protector with Telephone and Coaxial<br>
	- &nbsp; Musician’s Gear Double Pop Filter 6”
	</p>
    </div>
    <div class="col-md-offset-1 col-md-3" id="sidebar">
      <div class="list-group">
                  <a href="../" class="list-group-item ">Blog</a>
                  <a href="../marshy-ski/" class="list-group-item ">Marshy Ski</a>
                  <a href="../man-behind-the-keyboard/" class="list-group-item ">Man Behind The Keyboard</a>
                  <a href="../downloadables/" class="list-group-item ">Downloadables</a>
                  <a href="./" class="list-group-item active">The Studio</a>
                  <a href="../projects/" class="list-group-item ">Projects</a>
              </div>
    </div>
</div>
        <hr/>
        <div class="footer pull-right">
        <a href="https://www.facebook.com/marshyski" target="_blank" title="Like on FB" style="text-decoration: none; border: none;"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="http://marshyski.tumblr.com" target="_blank" title="Follow on Tumblr" style="text-decoration: none; border: none;"><i class="fa fa-tumblr-square fa-2x"></i></a>
        <a href="https://github.com/marshyski" target="_blank" title="Follow on GitHub" style="text-decoration: none; border: none;"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://marshyski.tumblr.com/rss" target="_blank" title="Follow via RSS" style="text-decoration: none; border: none;"><i class="fa fa-rss-square fa-2x"></i></a>
	&nbsp; timski[AT]linux[DOT]com
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="../theme/js/bootstrap.min.js"></script>
</body>
</html>
