<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marshy Ski / Tim Ski">
    <meta name="author" content="Tim Ski">
    <link rel="shortcut icon" href="../theme/img/favicon.ico">
    <title>Marshy Ski</title>
    <link rel="stylesheet" href="../theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="../theme/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    @import url("http://fonts.googleapis.com/css?family=Raleway:400,700");
    body {
      font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 18px;
      color: #222222;
      background: #fefefe;
      padding-top: 30px;
    }
    .fa-keyboard-o {
      color: #9E9E9E;
    }
    .footer {
      padding: 20px 0 30px 0;
    }
    a, a:hover {border-bottom: 1px dotted; color: #444;}
    a:hover {text-decoration: none; color: #000;}
    .logo-title {font-size: 56px; color: #403072; padding-top: 80px;
                font-family: "Raleway", "Arial Narrow Bold", sans-serif;
                font-weight: bold; line-height: 30px; margin-left: 5px;}
    .logo-title a, .logo-title a:hover {color: #000; text-decoration: none;
                                        border-bottom: none;}
    .logo-title a:hover {color: #222222;}
    .logo-image {vertical-align: top; border: none;}
    a.list-group-item.active {background: #009BE3; border: 0px solid #222;}
    a.list-group-item.active:hover {background: #009BE3; border: 0px solid #222;}
    @media (max-width: 600px) {
        .logo-header-section {
          margin: 20px 32px 0 0;
        }
    }
    </style>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36677041-1']);
    _gaq.push(['_trackPageview']);
    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </head>
<body>
    <a href="https://github.com/marshyski/marshyski.com" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="../theme/img/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
    <div class="container">
        <div class="row">
    <div class="col-md-12">
        <div class="logo-header-section">
            <a href="/" style="text-decoration: none; border: none;"><i class="fa fa-terminal fa-4x"></i></a>
            <span class="logo-title"><a href="/">Marshy Ski</a></span><br><br>
        </div>
    </div>
</div>        <div class="row">
    <div class="col-md-8">
       <h1>Man Behind The Keyboard <i class="fa fa-keyboard-o"></i></a></h1><br>
	<img src="../theme/img/timski.png" width="370" height="390" align="right">
	<p>I work at <strong>Puppet Labs</strong> as a <strong>Technical Solutions Engineer</strong>.  I love <strong>Linux</strong>, <strong>Python</strong>, <strong>Golang</strong> and web APIs.</p><br>
        <div class="row">
            <div class="col-sm-6">
                <ul class="list-group">
                   <li class="list-group-item list-group-item-warning">Former Navy Information Systems Technician (E-5/ESWS)</li>
                   <li class="list-group-item list-group-item-warning">Record collector <a href="/records" target="_blank">see my list</a></li>
                   <li class="list-group-item list-group-item-warning">Proud owner of a Mazda MX-5</li>
                   <li class="list-group-item list-group-item-warning">Proud owner of a Shihtzu named Skeeter</li>
                   <li class="list-group-item list-group-item-warning">Nardones is my favorite pizza</li>
                </ul>
            </div>
        </div><br>
	<h3>Where In The World Was Tim Ski?</h3>
	Argentina, Bahia Blanca <br>
	Argentina, Las Flores <br>
	Barbadoes <br>
	Brazil, Salvador <br>
	Chile, Antafagasta <br>
	Chile, Iquique <br>
	Chile, Mellijones <br>
	Chile, Punta Arenas <br>
	England, London <br>
	England, Plymouth <br>
	England, Portsmouth <br>
	Italy , Naples <br>
	Las Palmas Gran Canaies Island <br>
	Maldives <br>
	Marnique <br>
	Panama, Balboa <br>
	Panama Canal <br>
	Peru, Callao <br>
	Peru, Lima <br>
	Poland, Gdansk <br>
	Poland, Sopot <br>
	Scotland, Edensburgh <br>
	Singapore, Santosa <br>
	Spain, Palma/ibiza <br>
	Spain, Rota <br>
	St. Lucia <br>
	Suez Canal <br>
	Thailand, Phuket <br>
	Turkey, Marmairs <br>
	Uruguay, Montevideo

	<h3>Places I Called Home at One Time</h3>
	Shenandoah, PA<br>
	Pensacola, FL<br>
	Norfolk, VA<br>
	Pittsfield, MA<br>
	North Bethesda, MD
	</p>
    </div>
    <div class="col-md-offset-1 col-md-3" id="sidebar">
     <center><img src="../theme/img/marshyski.png" width="120" height="110">
     <p style="font-style:italic;font-size:16px;">Sysadmin at heart, web-doer, some dude</p></center><br>
      <div class="list-group">
                  <a href="../" class="list-group-item ">Blog</a>
                  <a href="./" class="list-group-item active">Man Behind The Keyboard</a>
                  <a href="../music/" class="list-group-item ">Music</a>
              </div>
    </div>
</div>
        <hr/>
        <div class="footer pull-left">
        <a href="https://www.facebook.com/marshyski" target="_blank" title="Like on FB" style="text-decoration: none; border: none;"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://instagram.com/timskiio" target="_blank" title="Follow on Instagram" style="text-decoration: none; border: none;"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="http://marshyski.tumblr.com" target="_blank" title="Follow on Tumblr" style="text-decoration: none; border: none;"><i class="fa fa-tumblr-square fa-2x"></i></a>
        <a href="https://github.com/marshyski" target="_blank" title="Follow on GitHub" style="text-decoration: none; border: none;"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://marshyski.tumblr.com/rss" target="_blank" title="Follow via RSS" style="text-decoration: none; border: none;"><i class="fa fa-rss-square fa-2x"></i></a>
	&nbsp; timski[AT]linux[DOT]com
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="../theme/js/bootstrap.min.js"></script>
</body>
</html>
