<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marshy Ski / Tim Ski">
    <meta name="author" content="Tim Ski">
    <link rel="shortcut icon" href="../theme/img/favicon.ico">
    <title>Marshy Ski</title>
    <link rel="stylesheet" href="../theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="../theme/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    @import url("http://fonts.googleapis.com/css?family=Raleway:400,700");
    body {
      font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 18px;
      color: #222222;
      background: #fefefe;
      padding-top: 30px;
    }
    .footer {
      padding: 20px 0 30px 0;
    }
    a, a:hover {border-bottom: 1px dotted; color: #444;}
    a:hover {text-decoration: none; color: #000;}
    .logo-title {font-size: 56px; color: #403072; padding-top: 80px;
                font-family: "Raleway", "Arial Narrow Bold", sans-serif;
                font-weight: bold; line-height: 30px; margin-left: 5px;}
    .logo-title a, .logo-title a:hover {color: #000; text-decoration: none;
                                        border-bottom: none;}
    .logo-title a:hover {color: #222222;}
    .logo-image {vertical-align: top; border: none;}
    a.list-group-item.active {background: #444; border: 1px solid #222;}
    a.list-group-item.active:hover {background: #444; border: 1px solid #222;}
    @media (max-width: 600px) {
        .logo-header-section {
          margin: 20px 32px 0 0;
        }
    }
    </style>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36677041-1']);
    _gaq.push(['_trackPageview']);
    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </head>
<body>
    <a href="https://github.com/marshyski/marshyski.com" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
    <div class="container">
        <div class="row">
    <div class="col-md-12">
        <div class="logo-header-section">
            <a href="/" style="text-decoration: none; border: none;"><i class="fa fa-terminal fa-4x"></i></a>
            <span class="logo-title"><a href="/">Marshy Ski</a></span><br><br>
        </div>
    </div>
</div>        <div class="row">
    <div class="col-md-8">
       <h1>Marshy Ski <i class="fa fa-headphones"></i></a></h1><br>
	<p><font size="7" face="Georgia, Arial" color="#FF6600">M</font>arshy Ski, an on-going Indie rock project, sometimes solo, sometimes with friends.  The inspiration was formed at such a young age; it was hard to take Marshy Ski hundred percent active.  More time and mature-ness ended up landing me a chance to accomplish what I originally started years ago. Playing from just acoustic to adding friends I finally started seeing progress to something more then the music I enjoyed, I seen Marshy Ski come alive.  Taking the music that motivated me the most and style I developed playing guitar landed me right where I wanted from three years ago.  The only thing that could stop Marshy Ski from happening would be death.

	<h3>Past Bands</h3>
	<b>Pocket Full of Wood</b> (Alternative/Post-Hardcore)   <a href="http://www.myspace.com/pocketfullofwood" target="_blank">Myspace</a><br>                 
	<b>Gimcrack</b> (Hardcore-Metal)<br>                                                     
	<b>Her Vendetta</b> (Hardcore)  *Guest Guitar*   <a href="http://www.myspace.com/hervendettapa" target="_blank">Myspace</a>
	</p>
    </div>
    <div class="col-md-offset-1 col-md-3" id="sidebar">
     <center><img src="../theme/img/marshyski.png" width="120" height="110">
     <p style="font-style:italic;font-size:16px;">Sysadmin at heart, web-doer, some dude</p></center><br>
      <div class="list-group">
                  <a href="../" class="list-group-item ">Blog</a>
                  <a href="./" class="list-group-item active">Marshy Ski</a>
                  <a href="../man-behind-the-keyboard/" class="list-group-item ">Man Behind The Keyboard</a>
                  <a href="../downloadables/" class="list-group-item ">Downloadables</a>
                  <a href="../the-studio/" class="list-group-item ">The Studio</a>
                  <a href="../projects/" class="list-group-item ">Projects</a>
              </div>
    </div>
</div>
        <hr/>
        <div class="footer pull-left">
        <a href="https://www.facebook.com/marshyski" target="_blank" title="Like on FB" style="text-decoration: none; border: none;"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://instagram.com/timskiio" target="_blank" title="Follow on Instagram" style="text-decoration: none; border: none;"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="http://marshyski.tumblr.com" target="_blank" title="Follow on Tumblr" style="text-decoration: none; border: none;"><i class="fa fa-tumblr-square fa-2x"></i></a>
        <a href="https://github.com/marshyski" target="_blank" title="Follow on GitHub" style="text-decoration: none; border: none;"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://marshyski.tumblr.com/rss" target="_blank" title="Follow via RSS" style="text-decoration: none; border: none;"><i class="fa fa-rss-square fa-2x"></i></a>
	&nbsp; timski[AT]linux[DOT]com
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="../theme/js/bootstrap.min.js"></script>
</body>
</html>
